<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="jxref" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="misc.java" package="" timestamp="23-Oct-2013 13:41:27">
        <select from="65" to="65"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="intqueue.java" package="" timestamp="23-Oct-2013 13:41:27">
        <select from="65" to="65"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="listmap.java" package="" timestamp="23-Oct-2013 13:41:27">
        <select from="65" to="65"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="jxref.java" package="" timestamp="23-Oct-2013 13:41:27">
        <select from="65" to="65"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
