<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="bittreecalc" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="bitreecalc.java" package="" timestamp="11-Nov-2013 16:18:48">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bitree.java" package="" timestamp="11-Nov-2013 16:16:22">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="linked_stack.java" package="" timestamp="11-Nov-2013 16:16:55">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="symbol_table.java" package="" timestamp="11-Nov-2013 16:17:10">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="auxlib.java" package="" timestamp="11-Nov-2013 16:18:48">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
